# android-mockva-abuy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yudhistiroagung/mockva/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_account.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudhistiroagung/mockva/: MainActivity.kt  MockVaApplication.kt
app/src/main/java/com/yudhistiroagung/mockva/core/: StringExt.kt
app/src/main/java/com/yudhistiroagung/mockva/core/functional/: Either.kt
app/src/main/java/com/yudhistiroagung/mockva/data/account/mapper/: AccountResponseMapper.kt
app/src/main/java/com/yudhistiroagung/mockva/data/account/model/: AccountResponse.kt
app/src/main/java/com/yudhistiroagung/mockva/data/account/source/: AccountDataSource.kt  AccountRepositoryImpl.kt
app/src/main/java/com/yudhistiroagung/mockva/data/authentication/model/: LoginPayload.kt  LoginResponse.kt
app/src/main/java/com/yudhistiroagung/mockva/data/authentication/source/: AuthenticationDataSource.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/yudhistiroagung/mockva/data/cache/: AuthManager.kt
app/src/main/java/com/yudhistiroagung/mockva/data/common/interceptor/: ApiInterceptor.kt  SessionInterceptor.kt
app/src/main/java/com/yudhistiroagung/mockva/data/common/mapper/: BaseMapper.kt  Mapper.kt
app/src/main/java/com/yudhistiroagung/mockva/data/di/module/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yudhistiroagung/mockva/di/module/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yudhistiroagung/mockva/domain/login/: LoginRepository.kt
app/src/main/java/com/yudhistiroagung/mockva/presentation/common/: UIState.kt
app/src/main/java/com/yudhistiroagung/mockva/ui/account/: AccountFragment.kt
app/src/main/java/com/yudhistiroagung/mockva/ui/home/: HomeFragment.kt
app/src/main/java/com/yudhistiroagung/mockva/ui/login/: LoginFragment.kt
app/src/main/java/com/yudhistiroagung/mockva/ui/splash/: SplashFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  fragment_transfer_confirmation.xml  fragment_transfer_success.xml  layout_loading.xml
app/src/main/res/menu/: app_bottom_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yudhistiroagung/mockva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
