<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hallo, Yudhis"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="-12dp"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:contentDescription="notif"
                    android:src="@drawable/ic_notification" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_marginHorizontal="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="Your Balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvBalance"
                        android:textSize="32sp"
                        android:textColor="@color/white"
                        android:text="Rp 4.750.239"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
    <include
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</RelativeLayout>