<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_view"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_width="120dp"
        android:layout_height="120dp" />

</RelativeLayout>