<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/fragmentSplash"
    >

    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.yudhistiroagung.mockva.presentation.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash"
        >
        <action
            android:id="@+id/actionSplashToLoginFragment"
            app:destination="@+id/fragmentLogin" />
    </fragment>

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.yudhistiroagung.mockva.presentation.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/actionLoginToHomeFragment"
            app:destination="@+id/fragmentHome" />
    </fragment>

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.yudhistiroagung.mockva.presentation.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/fragmentAccount"
        android:name="com.yudhistiroagung.mockva.presentation.ui.account.AccountFragment"
        tools:layout="@layout/fragment_account"
        />

    <fragment
        android:id="@+id/fragmentTransferConfirmation"
        android:name="com.yudhistiroagung.mockva.presentation.ui.transfer_confirmation.TransferConfirmationFragment"
        tools:layout="@layout/fragment_transfer_confirmation"
        />
    <fragment
        android:id="@+id/fragmentTransferSuccess"
        android:name="com.yudhistiroagung.mockva.presentation.ui.transfer_success.TransferSuccessFragment"
        tools:layout="@layout/fragment_transfer_success"
        />

</navigation>