<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/fragmentLogin"
    >

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.yudhistiroagung.mockva.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/actionLoginToHomeFragment"
            app:destination="@+id/fragmentHome" />
    </fragment>

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.yudhistiroagung.mockva.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/fragmentAccount"
        android:name="com.yudhistiroagung.mockva.ui.account.AccountFragment"
        tools:layout="@layout/fragment_account"
        />

</navigation>